{
    "manifest_version": 3,
    "name": "Hydra Advanced Download Interceptor",
    "version": "2.0.0",
    "description": "Enterprise-grade low-level header sniffing network interceptor for Hydra Core.",
    "permissions": [
        "webRequest",
        "cookies",
        "activeTab"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "action": {
        "default_title": "Hydra Network Sniffer Active"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "hydra-download-sniffer@raunak.local",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    }
}